<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "author" content="Karlo Hrabar">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="verify.js">

</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    body{
        background-color:rgb(134, 166, 234);
    }
   
</style>


<title>Nekretnine Kairos</title> 
    
</head>
<body>
 


    <nav class="navbar navbar-expand-md light bg-light">
      <div class="d-flex justify-content-start">
        <a class="navbar-brand" href="#">
          <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
      <a href="#" class="navbar-brand">Nekretnine Kairos</a>
      <ul class="navbar-nav justify-content-left" >
        <li class="nav-item">
          <a href="javascript: document.body.scrollIntoView(false);" class="nav-link">Kontakt</a>
        </li>
      </ul>
      </div>
    </nav>



    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-1"><br>Najbolje nekretnine u Trogiru i okolici.<br><br></h1>
        </div>
      </div>

    <div class="container">
        <div class="row ">
          <div class="col">
            <figure>
                <img src='slika1.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Kuća s bazenom u Seget Vranjici<br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src='slika2.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Kuća s bazenom u Arbaniji<br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src='slika3.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Luksuzni stan od 50m2 u starom dijelu Trogira<br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
        </div>
        <div class="row ">
          <div class="col">
            <figure>
                <img src='slika4.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Stan od 80m2 u još neizgrađenoj zgradi u centru Trogira<br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src='slika5.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Novogradnja, stan od 40m2<br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src='slika6.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Stan od 50m2 u Planom kraj Trogira<br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
        </div>
        <div class="row ">
          <div class="col">
            <figure>
                <img src='slika7.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Luksuzna kuća u Vinišću pokraj Marine<br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src='slika8.jpg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Kuća na dva kata u Planom kraj Trogira <br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
          <div class="col">
            <figure>
                <img src='slika9.jpeg' alt='missing' style="max-width:100%;height:auto;"/>
                <figcaption><br>Luksuzna kuća sa bazenom u Okrugu Gornjem na Čiovu <br></figcaption>
                <button type="button" class="btn btn-primary" onclick="verify()">Pošalji upit</button>
            </figure>
          </div>
        </div>
      </div>

<footer class="text-center text-lg-start bg-light">

    &nbsp;

  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
       <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text fw-bold mb-9">
            Kairos D.O.O, Ulica Pere Zulima 9, Seget Donji
          </h6>
          <p>
            Kontakt : kairosnekretnine@gmail.com
          </p>
        </div>

    
</footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
    
</body>
</html>